<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bilkent Üniversitesi Genç Girişimciler Topluluğu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Serif+Thai:wght@600&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="./JavaScript/navbar.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            .map-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                
            }
    
            iframe {
                width:400px;
                height: 300px;
            }
            .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
        }
    
        .contact-box {
            width: 200px;
            text-align: center;
            padding: 20px;
            border: 2px solid #2388C0;
            margin: 5px;
            background-color: #F6F4EB;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
        }

        .contact-box a {
            text-decoration: none;
            color: #2388C0;   
            font-size: 20px;
            
        }

        body{
        background-color: #bed4e9;
      }
      .contact-box a:hover {
        font-size: 23px;
        margin-bottom: 10px;
        transition: all 0.3s ease-in-out; 
        }

    
        </style>
    </head>
<body>
    <div style="padding-bottom: 100px;">
    <nav class="header-area">
        <div class="header-container">
            <div class="site-logo">
                <a href="index.html"><img class="yeslogo" src="assets/img/yes-logo.png" alt=""></a>
                <span class="navbar-toggler-icon" ></span>
            </div>
            <div class="yazı" >
                <p >Bilkent Üniversitesi Genç Girişimciler Topluluğu</p>
            </div>
            <div class="mobile-nav">
                <i class="fas fa-bars"></i>
            </div>
            <div class="site-nav-menu">
                <ul class="primary-menu">
                    <li><a href="index.html" >Anasayfa</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="etkinlikler.html">EtKİNLİKLER</a></li>
                    <li><a href="iletisim.html" class="active">İLETİŞİM</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div class="contact-container">
        <div class="contact-box">
            <a href="mailto:bilkentyes@gmail.com"target="_blank"><i class="bi bi-envelope"></i>  
                <p>Mail </p>
            </a> 
        </div>
        <div class="contact-box">
            <a href="https://www.instagram.com/bilkentyes/"target="_blank"><i class="bi bi-instagram"></i>  
                <p>Instagram</p>
            </a> 
               
        </div>
        <div class="contact-box" >
            <a href="https://www.youtube.com/@BilkentGencGirisimcilerKulubu"target="_blank"><i class="bi bi-youtube"></i>  
                <p>Youtube</p>
            </a> 
                
        </div>
        <div class="contact-box">
            <a href="https://www.google.com/maps/place/Bilkent+Üniversitesi/"target="_blank"><i class="bi bi-geo-alt"></i>  
                <p>Adres</p>
            </a> 
        </div>
        <div class="contact-box">
            <a href="https://www.linkedin.com/company/bilkent-university-young-entrepreneurs-club" target="_blank"><i class="bi bi-linkedin"></i>
                <p>Linkedin </p>
            </a>
        </div>
        <div class="contact-box">
            <a href="https://twitter.com/bilkentyes" target="_blank"><i class="fa-brands fa-x-twitter"></i>
                <p>Twitter</p>
            </a>
        </div>
        <div class="contact-box">
            <a href="https://www.facebook.com/BilkentYES/" target="_blank"><i class="fa-brands fa-facebook"></i>
                <p>Facebook</p>
            </a>
        </div>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12248.313625849352!2d32.7504076!3d39.8724816!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3476645db6f77%3A0xa46ff9902c026875!2sBilkent%20YES%20Ofis!5e0!3m2!1str!2str!4v1692995234700!5m2!1str!2str" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>