<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple landing page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
  <style>
    .mainLogo{
        margin-top: 5vh;
    }

    /* Card */
    body{margin-top:20px;}

    .card-big-shadow {
      max-width: 320px;
      position: relative;
    }

    .coloured-cards .card {
      margin-top: 30px;
    }

    .card[data-radius="none"] {
      border-radius: 0px;
    }
    .card {
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
      background-color: #FFFFFF;
      color: #252422;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }


    .card[data-background="image"] .title, .card[data-background="image"] .stats, .card[data-background="image"] .category, .card[data-background="image"] .description, .card[data-background="image"] .content, .card[data-background="image"] .card-footer, .card[data-background="image"] small, .card[data-background="image"] .content a, .card[data-background="color"] .title, .card[data-background="color"] .stats, .card[data-background="color"] .category, .card[data-background="color"] .description, .card[data-background="color"] .content, .card[data-background="color"] .card-footer, .card[data-background="color"] small, .card[data-background="color"] .content a {
      color: #FFFFFF;
    }
    
    .card.card-just-text .content {
      padding: 50px 65px;
      text-align: center;
    }
    
    .card .content {
      padding: 20px 20px 10px 20px;
    }
    
    .card[data-color="blue"] .category {
      color: #7a9e9f;
    }

    .card .category, .card .label {
      font-size: 14px;
      margin-bottom: 0px;
    }
    
    .card-big-shadow:before {
      background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      bottom: -12%;
      content: "";
      display: block;
      left: -12%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }
    
    h4, .h4 {
      font-size: 1.5em;
      font-weight: 600;
      line-height: 1.2em;
    }
    
    h6, .h6 {
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .card .description {
      font-size: 16px;
      color: #66615b;
    }

    .content-card{
      margin-top:30px;    
    }
    
    a:hover, a:focus {
      text-decoration: none;
    }

/*======== COLORS ===========*/
    .card[data-color="blue"] {
      background: #4682A9;
    }
    
    .card[data-color="blue"] .description {
      color: #F6F4EB;
    }

    .card[data-color="green"] {
      background: #F6F4EB;
    }
    
    .card[data-color="green"] .description {
      color: #4682A9;
    }

    .card[data-color="green"] .category {
      color: #4682A9;
    }

    /* Our Team */

    img {
      max-width: 100%;
      height: auto;
      vertical-align: top;
    }
    
    .mb-1 {
      margin-bottom: 0.25rem!important;
    }
    
    .h5, h5 {
      font-size: 1.25rem;
    }
    
    a {
      text-decoration:none;    
    }
    
    .team-style07 {
      background: #fff;
      text-align: center;
      padding: 30px;
      box-shadow: 0px 10px 30px 0px rgb(26 29 72 / 7%);
      border-radius: 15px;
      transition: all .3s ease-in-out;
    }
    
    .team-style07 {
      background: #fff;
      text-align: center;
      padding: 30px;
      box-shadow: 0px 10px 30px 0px rgba(26, 29, 72, 0.07);
      border-radius: 15px;
      transition: all .3s ease-in-out
    }

    .team-style07:hover {
      background: #292dc2
    }

    .team-style07:hover h3 a,
    .team-style07:hover p {
      color: #fff
    }

    .team-style07 .team-thumb {
      position: relative
    }

    .team-style07 .team-thumb .team-social {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0
    }

    .team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(1) {
      left: 40px;
      position: absolute;
      bottom: 0;
      z-index: 10;
      opacity: 1;
      transition: all .4s ease-in-out 0s
    }

    .team-style07 .team-thumb .team-social .styled-icons li:nth-child(1) {
      position: absolute;
      opacity: 0;
      left: -10px;
      bottom: -20px;
      z-index: 10;
      transition: all .3s ease-in-out
    }

    .team-style07 .team-thumb .team-social .styled-icons li:nth-child(2) {
      position: absolute;
      opacity: 0;
      left: 0;
      right: 0;
      bottom: -40px;
      transition: all .3s ease-in-out
    }

    .team-style07 .team-thumb .team-social .styled-icons li:nth-child(3) {
      opacity: 0;
      position: absolute;
      right: 0;
      bottom: -20px;
      transition: all .3s ease-in-out
    }

    .team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(3) {
      position: absolute;
      right: 40px;
      bottom: 0;
      opacity: 1;
      transition: all .4s ease-in-out 0s
    }

    .team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(2) {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      opacity: 1;
      transition: all .5s ease-in-out 0s
    }

    .team-style07 .team-thumb .team-social .styled-icons li a {
      background: #3457f1;
      color: #fff;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border: none;
      font-size: 16px;
      transition: all .3s ease-in-out
    }

    .mb-1-9, .my-1-9 {
      margin-bottom: 1.9rem;
    }

    .styled-icons a {
      border: 2px solid transparent;
      color: #333;
      display: inline-block;
      font-size: 16px;
      height: 36px;
      line-height: 2;
      margin-right: 4px;
      position: relative;
      text-align: center;
      text-decoration: none;
      width: 36px;
      transition: all .2s ease;
      border-radius: 50%
    }

    .styled-icons li {
      display: inline-block;
      margin-bottom: 5px;
      margin-top: 0;
      padding-left: 0 !important
    }

  </style>


</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
    <div class="container">
      <div class="navbar-brand-wrapper d-flex w-100">
        <img src="./assets/img/yes-logo.png" alt="">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="mdi mdi-menu navbar-toggler-icon"></span>
        </button> 
      </div>
      <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
          <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
            <div class="navbar-collapse-logo">
              <img src="images/Group2.svg" alt="">
            </div>
            <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
            </button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#header-section">Anasayfa <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features-section">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#digital-marketing-section">Etkinlikler</a>  
          </li>
          <li class="nav-item btn-contact-us pl-4 pl-lg-0">
            <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">İletişim</button>
          </li>
        </ul>
      </div>
    </div> 
    </nav>   
  </header>
  <div class="banner" >
    <div class="container">
      <h1 class="font-weight-semibold">BİLKENT GENÇ GİRİŞİMCİLER TOPLULUĞU</h1>
      <h6 class="font-weight-normal text-muted pb-3">Bilkent Üniversitesi Genç Girişimciler Topluluğu Resmi Sayfasına Hoş Geldin !<br>
        Welcome To The Official Site Of Bilkent University Young Entrepreneurs Society !</h6>
      <div>
        <button class="btn btn-opacity-light mr-1">Get started</button>
        <button class="btn btn-opacity-success ml-1">Learn more</button>
      </div>
      <img src="./assets/img/yes.png" alt="" class="img-fluid mainLogo">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section" >
        <div class="content-header">
          <h2>Hakkımızda</h2>
          <h6 class="section-subtitle text-muted">Klübümüzün hedeflediği ekosistemdeki hedefleri girişimcilik ortamına endeksli sürdürülebilir içerikler ortaya koymaktır.</h6>
        </div>
        <div class="container bootstrap snippets bootdeys">
        <div class="row">
            <div class="col-lg-3 col-sm-6 content-card">
                <div class="card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                        <div class="content">
                            <h4 class="title">Etkinliklerimiz</h4>
                            <p class="mb-0 description">Ankara Start-Up Zirvesi <br> 
                                Hackathor <br>HangOuts <br> Fast&Curious <br> WEP <br> Marketing Mind</p> 
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6 content-card">
                <div class="card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                        <div class="content">
                            <h4 class="title" style="color:#4682A9;">Partnerlerimiz</h4>
                            <p class="mb-0 description">Bilkent Cyberpark <br>Jotform <br> Mobile Action <br> Connect2me</p> 
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 content-card">
                <div class="card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                        <div class="content">
                            <h4 class="title">Misyonunumuz</h4>
                            <p class="description">Başta Bilkent Üniversitesi olmak üzere Türkiye'de girişimcilik ruhunu öğrencilere aşılamak ve girişimcilik ekosistemine fayda sağlamak.</p>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>
            
            <div class="col-lg-3 col-sm-6 content-card">
                <div class="card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                        <div class="content">
                            <h4 class="title" style="color: #4682A9">Vizyonumuz</h4>
                            <p class="mb-0 description">Girişimcilik ekosistemimizin büyümesine katkıda bulunarak, Türkiye'nin genç girişimcilerini destekleyerek ve yönlendirerek fark yaratmak istiyoruz.</p> 
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>
        </div>
        </div>
        <!-- Our Team -->
      </section>     
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">We Offer a Full Range<br>of Digital Marketing Services!</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer turpis, suspendisse.</p>
              <p class="font-weight-medium text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum. Fusce egeabus consectetuer</p>
            </div>    
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/Group1.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 text-center flex-item grid-margin" data-aos="fade-right">
            <img src="images/Group2.png" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-5 flex-item grid-margin" data-aos="fade-left">
            <h3 class="m-0">Leading Digital Agency<br>for  Business Solution.</h3>
            <div class="col-lg-9 col-xl-8 p-0">
              <p class="py-4 m-0 text-muted">Power-packed with impressive features and well-optimized, this template is designed to provide the best performance in all circumstances.</p>
              <p class="pb-2 font-weight-medium text-muted">Its smart features make it a powerful stand-alone website building tool.</p>
            </div>
            <button class="btn btn-info">Readmore</button>
          </div>
        </div>
      </section>     
      <section class="case-studies" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Our case studies</h2>
            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Online marketing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Online Marketing</h6>
                    <p>Seo, Marketing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Web Designing</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Designing</h6>
                    <p>Designing, Developing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                  </div>  
                  <div class="card-desc-box d-flex align-items-center justify-content-around">
                    <div>
                      <h6 class="text-white pb-2 px-3">Know more about Software Development</h6>
                      <button class="btn btn-white">Read More</button>
                    </div>
                  </div>
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Software Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>     
      <section class="customer-feedback" id="feedback-section">
        
        <!-- Our Team -->

        <div class="container">
            <div class="d-flex justify-content-center mt-5">
                <h1>Takımımız</h1>
            </div>
            <div class="row mt-n1-9">
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/bilgehan.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Bilgehan Demirkaya</a></h3>
                        <p class="mb-0">Yönetim Kurulu Başkanı</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/ilayda.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">İlayda Bozan</a></h3>
                        <p class="mb-0">Yönetim Kurulu Başkan Yardımcısı</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/huseyin.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Hüseyin Güngör</a></h3>
                        <p class="mb-0">Ankara Start-Up Zirvesi Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/melek.PNG" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Melek Zöhre İkikardeş</a></h3>
                        <p class="mb-0">Kurumsal ve Strateji Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/ozan.JPG" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Ozan Arıöz</a></h3>
                        <p class="mb-0">Pazarlama Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/izzet.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">İzzet Taşkın</a></h3>
                        <p class="mb-0">Organizasyonlar Genel Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/merve.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Merve Karakaş</a></h3>
                        <p class="mb-0">Pazarlama Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/elifece.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Elif Ece Can</a></h3>
                        <p class="mb-0">Sponsorluk Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/simay.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Simay Sökmen</a></h3>
                        <p class="mb-0">BusinessTalks Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/mertefe.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Mert Efe Aydın</a></h3>
                        <p class="mb-0">BusinessTalks Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/onurcan.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Onurcan Genç</a></h3>
                        <p class="mb-0">IT Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/Can.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Can Kayıkcı</a></h3>
                        <p class="mb-0">Hackathor Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/rabia.jpg" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Rabia Sultan Yolcu</a></h3>
                        <p class="mb-0">Tasarım Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/elifkarar.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Elif Karar</a></h3>
                        <p class="mb-0">Tasarım Koordinatörü</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 mt-1-9 wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="team-style07">
                        <div class="team-thumb mb-1-9">
                            <div class="thumb"><img src="./assets/img/team/efza.png" class="rounded-circle" alt="..." style="width: 70vh; height: 30vh;"></div>
                            <div class="team-social">
                                <ul class="styled-icons">
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="styled-icons-item" href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="h5 mb-1"><a href="#!">Efza Canpolat</a></h3>
                        <p class="mb-0">Sosyal İlişkiler ve İnsan Kaynakları Koordinatörü</p>
                    </div>
                </div>
                
            </div>
        </div>
      </section>
      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin" >
          <div class="pb-4">
            <h4 class="px-3 px-md-0 m-0" data-aos="fade-down">Bir girişimcilik fikrin mi var ?</h4>
            <h4 class="pt-1" data-aos="fade-down">Bize ulaş</h4>
          </div>
          <div data-aos="fade-up">
            <button class="btn btn-rounded btn-outline-danger">İletişim</button>
          </div>          
        </div>
      </section>
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/Group2.svg" alt="" class="pb-2">
            <div class="pt-2">
              <p class="text-muted m-0">mikayla_beer@feil.name</p>
              <p class="text-muted m-0">906-179-8309</p>
            </div>         
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our Guidelines</h5>
            <a href="#"><p class="m-0 pb-2">Terms</p></a>   
            <a href="#" ><p class="m-0 pt-1 pb-2">Privacy policy</p></a> 
            <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a> 
            <a href="#"><p class="m-0 pt-1">Discover</p></a> 
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
              <h5 class="pb-2">Our address</h5>
              <p class="text-muted">518 Schmeler Neck<br>Bartlett. Illinois</p>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a href="#"><span class="mdi mdi-facebook"></span></a>
                <a href="#"><span class="mdi mdi-twitter"></span></a>
                <a href="#"><span class="mdi mdi-instagram"></span></a>
                <a href="#"><span class="mdi mdi-linkedin"></span></a>
              </div>
          </div>
        </div>  
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2019<a href="https://www.bootstrapdash.com/" class="px-1">Bootstrapdash.</a>All rights reserved.</p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>
</html>