*{
    margin: 0;
    padding: 0;
  }
  
  #main{
      width: 100%;
      height: 200vh;
      background:  linear-gradient(rgba(171, 196, 207, 0.459), rgba(149, 199, 223, 0.651)),url("../img/background.jpg");
      background-size: cover;
      position: relative;
      margin-bottom: -50px;
      background-position: right 50% bottom 15%;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  #main .main-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    top: -300px;
  }
  


.navbar{
    z-index: 1;
    background: linear-gradient(-180deg, #f6f4eb 29%, #91c8e4 65%, #749bc2 87%, #4682a9 98%);
    background-size: 100% 400%;
    animation: gradient 7s linear infinite;
  }

  
  .nav-link.btn-primary:hover {
    background-color: rgb(0, 92, 116);
    color: black;
  }
  
  .nav-link.btn-primary{
    display: inline-block;
    padding: 10px;
    margin-left: 30px;
    border: none;
    background-color: #4393c9;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  @keyframes gradient {
    0%, 100% {
        background-position: 50% 0%;
    }
    25% {
        background-position: 50% 25%;
    }
    50% {
        background-position: 50% 50%;
    }
    75% {
        background-position: 50% 75%;
    }
  }


  .nav-item {
    margin: 0 30px;
  }
  
  .navbar-nav {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 767px) {
   
    .nav-item {
      margin: 5px 0;
    }
  
    .nav-link.btn {
      padding: 8px 15px;
    }
  
    .navbar-brand img {
      height: 120px;
      margin-right: 10px;
    }
  
  }


  .item {
    height: 450px;}


   .images {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
   }


   .yazÄ±{
    color:#F6F4EB;
   margin-top: 50px;
   height: 5px;
   }
   
   .carousel-inner{
    width: 75%;
   }

   #about{
    display: relative;
    z-index: 1;
    height: 100vh;
    margin: 0;
    padding: 10px;
   }
   
   .about-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    }

   .about-container {
    position: relative;
    z-index: 1;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }


  @media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 16px;
    }
}


  .row > h1{
    text-align: center;
    color: #F6F4EB;
  }


  .info-card{
    display: flex;
    align-items: center;
    gap: 20px; 
    height: 100%;
    margin-top: 60px;
    flex-direction: column;
    padding: 10%;
}

  .info-card h2{
    color: rgb(1, 61, 95);
  }

  .card{
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100%;
    
  }

  .feature{
    background-color: #528AAE;
    box-shadow: 1px 10px 12px rgba(0, 0, 0, 1.0);
  }


  .card-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    background-color: #F6F4EB;
    text-align: center;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 5.0);
  }

  .card-body h2{
    font-family: 'DM Serif Display', serif;
    letter-spacing: 1px;
    text-align: center;
   
  }

  .card-body p{
    font-family: 'Rubik', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 174, 255, 0.5);
    font-size: small;
  }

  @media (max-width: 768px) {
    
    .info-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10%;
    }

    .card {
        width: 90%;
        margin-bottom: 50px;
    }
  
   
    .card-body {
      font-size: 16px;
      height: auto;
    }
  
    .card-body h2 {
      font-size: 20px;
    }

}

