body{
    height: 100vh;
}

#main{
    width: 100%;
    height: 200vh;
    background:  linear-gradient(rgba(171, 196, 207, 0.459), rgba(149, 199, 223, 0.651)),url("../img/background.jpg");
    background-size: cover;
    position: relative;
    margin-bottom: -50px;
    background-size: content;
    background-position: right 50% bottom 15%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



.header-area {
    background: linear-gradient(135deg, #BCD2E8,#91BAD6, #73A5C6, #528AAE,#2E5984,#1E3F66);
    width: 100%;
    padding: 12px 30px;
    z-index: 9999999;
    border-bottom: 2px solid #909090ad;
  position: fixed;
 
}


#main .main-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  top: -700px;
}


.header-container {
    display: table;
    width: 100%;
    margin: auto;
   
}

.site-logo {
    float: left;
    padding: 17px 0px;
}


.site-nav-menu {
    float: right;
    height: 5px;
   
}

.primary-menu {
    list-style: none;
}

.primary-menu li {
    display: inline-block;
    margin:0px 5px;
    
}

.primary-menu a {
    color: #fff;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}

.primary-menu a:hover,
.primary-menu .active {
    color: #033a45;
    text-decoration: none;
}

.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #033a45;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}

.primary-menu li a:hover:after {
    width: 100%;
}

.primary-menu li .active:after {
    width: 100%;
}

.mobile-nav {
    display: none;
}

.mobile-nav i {
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}

/* Responsive css */
@media only screen and (max-width: 768px) {
    .site-nav-menu {
        float: none;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 10px;
        background: linear-gradient(200deg, #D2E9F3, #9CC9E1, #2F98C1);
        width: 100%;
        left: 0;
        top: 143px;
        padding: 30px 0px 800px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all .8s;
        z-index: 999;
    }

    .primary-menu li {
        display: block;
        text-align: right;
        margin: 25px 5px;
        z-index: 999;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-menu {
        clip-path: circle(50% at 100% 0%);
    }

    .primary-menu li a:after {
        display: none;
        

    }
}



.yeslogo{
    width: 150px;
}


.item {
    height: 450px;
width: auto;}


   .images {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
   }


   .yazÄ±{
    color:#F6F4EB;
   margin-top: 50px;
   height: 5px;
   }
   
   .carousel-inner{
    width: 75%;
   }

   #about{
    display: relative;
    z-index: 1;
    height: 100vh;
    margin: 0;
    padding: 10px;
   }

   .about-container {
    position: relative; 
    z-index: 1;
    padding: 20px;
    text-align: center;
    transform: translateY(50%);
    margin-top: 50px;
   
  }

  .about-container h1{
    text-align: center;
    color: #fbfeff;
    padding: 20px;
    font-family: 'Noto Serif Thai';
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8);
  }

  

  @media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
    }
}


  .row > h1{
    text-align: center;
    color: #F6F4EB;
  }


  .info-card{
    margin-top: 60px;
    flex-direction: column;
    padding: 10%;
}

  .info-card h1{
    color: aqua;
  }

  .card{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    
  }

  .feature{
    background-color: #528AAE;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 3.0);
  }


  .card-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 280px;
    background-color: #F6F4EB;
    text-align: center;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 5.0);
  }

  .card-body h2{
    font-family: 'DM Serif Display', serif;
    letter-spacing: 1px;
    margin: -10px;
    text-align: center;
   

  }

  .card-body p{
    font-family: 'Rubik', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: small;
  }

.hack{
margin-bottom: 20px;
margin-top: 20px;
}

.prev{
   position: relative;
}

.name{
 
    color: black;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}

.card span{
  font-size: 21px;
}